*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
body{
    
    background-color:  rgb(54, 114, 198);
}

.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    width: 90%;
  
}

.left-section{
    grid-column: 300px;
    background-color: rgb(54, 114, 198);
}

.right-section{
    grid-column: 300px / 1000px;
       background-color: #f7f7f7;

}

.left-content{
    padding: 1rem;
}

.profile-image{
    display: block;
    margin: auto; 
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: #0a0a0c; 
}

.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase ;
    padding-bottom: 0.5rem;
    color: #0a0a0c;
}

.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: #0a0a0c;
}
.social-media {
    display: flex;
}

.social-media i{
    border:12px solid whitesmoke;
    text-decoration: none;
    color: rgb(60, 4, 244);
    letter-spacing: 0.02px;
    padding: 1.2rem;
    
}
.contact-info{
    text-align: center;
    margin-left: 40px;
  }
  .personal-detail {
      color:rgb(6, 2, 21);
      position: relative;      
  }
  li.a{
  display: flex;
  margin: 10px; 
  padding-left: 1rem
  }
  .a i{
      letter-spacing:10px;
  }
  .skills-content{
    padding: 30px;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem ;
    padding-left: 0.5rem;
    padding-right:0.5rem ;
    text-transform: uppercase ;
    color: rgb(14, 7, 1);
    
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: white;
    
}
.progress-bar {
    border: none;
    height: 5px;
  }
  
.progress-bar>div {
    border: 1px rgb(237, 105, 18) solid;
    background-color: rgb(237, 105, 18);
    height: 4px;
}


.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px; 
}

.para{
    padding: 0.5rem;
}
.box{
    display: flex; 
}

.box>.text{
    padding: 0.5rem;
}
h6{
    margin-top: 10px;
}
.box .year{
    min-width: 100px;
    margin-top: 9px;
}
.projects{
    padding: 0.5rem;
}

@media (max-width: 673px){
    .main-content {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        min-height: 1000px;
    }
}